{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,1433;Initial Catalog=AccomodationsDb;User ID=sa;Password=123456aB@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
